{
    "name": "tnaf-15-05",
    "version": "1.0.0",
    "description": "",
    "main": "src/scripts.js",
    "scripts": {
        "start": "parcel src/index.html",
        "format": "prettier src/ --check",
        "format:fix": "prettier src/ --write",
        "lint": "eslint src/",
        "lint:fix": "eslint src/ --fix"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.8.3",
        "eslint": "^8.40.0",
        "prettier": "^2.8.8",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "@types/p5": "^1.6.2"
    },
    "dependencies": {
        "p5": "^1.6.0"
    }
}
